{% extends 'base.html' %}

{% block content %}
    <div id="map-area" style="height: 600px;">

    </div>
    <script>
        var map_center = [
            40.77,  // Latitude
            -73.97  // Longitude
        ];
        var zoom_level = 16;
        var map = L.map('map-area').setView(map_center, zoom_level);
        L.tileLayer('https://{server}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            server: 'a',
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
        }).addTo(map);
        {% for q in qs %}
          var point_lat_lon = [{{ q.latitude }}, {{ q.longitude }}];
          var marker = L.marker(point_lat_lon).addTo(map);
        {% endfor %}        
    </script>
{% endblock %}
    
